<html>
<head> 
	<script src="assets/js/global.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/canvasengine-1.2.6.all.min.js"></script>
    <script src="protected/player.js"></script>
        <title> Testing Web Socket... </title> 
        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
    <body>
        <div id="fb-root"></div>
        <script>
            var socket_io_loaded = false;
            var fb_connected = false;
            var fb_response = null;

            if(typeof io == "undefined") {
                $.getScript('http://' + window.location.hostname + ':8028/socket.io/socket.io.js', function() {
                    socketIoLoaded();
                });
            }

            window.fbAsyncInit = function() {
                FB.init({
                    appId      : FB_APP_ID, // App ID
                    channelUrl : '//' + window.location.hostname + '/channel.html', // Channel File
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
                });
                FB.Event.subscribe('auth.authResponseChange', function(response) {
                    // Here we specify what we do with the response anytime this event occurs. 
                    if (response.status === 'connected') {
                        fbConnected();
                    } else if (response.status === 'not_authorized') {
                        FB.login();
                    } else {
                        FB.login();
                    }
                });
            };

            // Load the SDK asynchronously
            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));

            function socketIoLoaded() {
                socket_io_loaded = true;
                if(fb_connected || true) {
                    loadCompleted();
                }
            }

            function fbConnected() {
                FB.api('/me', function(response) {
                    fb_response = response;
                    console.log(fb_response);
                    fb_connected = true;
                    if(socket_io_loaded) {
                        loadCompleted();
                    }
                });
            }

			var TOTAL_UNITS = 4;
			var SERVER = false;
			var categories = { Attacker : 1, Defender : 2, Voyeur : 3 };
			var COLORS = new Array("blue", "red", "green", "yellow");
			
            var userDetails = null;
            var socket = null;
            var listOfRooms = {};
            var currentRoom = null;
            var ownTowers = new Array();
			
            var positionArray = new Array();
            var currentServerPositionArray = new Array();
			var me 				= null;
			var playersOnBoard 	= {};
			var currentSelectedUnit = null;
			
			//var whoami			= categories.Attacker;
            var whoami          = categories.Defender;
			var batchedStates 	= new Array();

            function loadCompleted() {
                socket = io.connect('http://' + window.location.hostname + ':8028', { 'connect timeout': 10000 });
                makeEventListeners();
            }
			
            function makeEventListeners() {
                socket.on('connect', function() {
					var rand = Math.floor(Math.random()*11);
                    setClientDetails({name : "anand" + rand, id : rand});
                });

                socket.on('disconnect', function() {
                    //not sure if this is even required - might not even work...
                    if(currentRoom != null) {
                        leaveRoom();
                    }
                });

                socket.on('registered', function(data) {
                    userDetails = data.userDetails;
                    listOfRooms = data.existingRooms;
                    populateListOfRooms();
                    populateTowers(data.towers);
                    enableButtons();
                });

                socket.on('joined', function(data) {
                    currentRoom = data.room;
					$.each(data.value, function(index, state) {
						if (state.id != me.id) {
							var opp = new Player(state.name, state.id, false);
							playersOnBoard[state.id] = opp;
							playersOnBoard[state.id].updatePosition(state);
						}
					});


					whoami          = categories.Attacker;
                    enableButtons();
                });

                socket.on('roomUpdate', function (data) {
                    var updateFrom = data.clientName;
                    var updateFromId = data.clientId;
                    var updateType = data.eventName;
                    var value = data.value;
                    if(updateType == 'update') {
                        positionArray =  value;
                    } else if(updateType == 'join') {
                        // create an opponent player object
						var opp = new Player(updateFrom, updateFromId, false);
						playersOnBoard[opp.id] = opp;
                    } else if(updateType == 'leave') {
                        //removeBox(updateFrom);
                    }
                    console.log("Client: " + updateFrom + " Event: " + updateType + " Value: " + value);
                });

                socket.on('reAdjust', function (data) {
                    //currentServerPositionArray = data.value;
					$.each(data.value, function(index, state) {
						playersOnBoard[state.id].updatePosition(state);
					});
                });
            }

            function setClientDetails(data) {
				me = new Player(data.name, data.id, false);
				playersOnBoard[me.id] = me;
                socket.emit('setClientDetails', data);
            }

            function joinRoom(roomName) {
                socket.emit('joinRoom', { room: roomName });
            }

            function leaveRoom() {
                socket.emit('leaveRoom', { room: currentRoom });
            }

            function stateUpdate(posX, posY) {
                socket.emit('stateUpdate', { position: { x: posX, y: posY } });
            }
			
			function updateState(state, force) {
				if (state != null) {
					batchedStates.push(state);
				}
				//socket.emit('updateState', { states: batchedStates });
				
				// empty the array - find the right way
				//batchedStates = new Array();
			}
			
			function pushToServer() {
				if (null != me && me.unitsOnBoard() > 0) {
					states = me.getState();
					socket.emit('updateState', { states: me.getState() });
				
					// empty the array - find the right way
					batchedStates = new Array();
				}
			}

			function enableButtons() {
				if (whoami == categories.Attacker) {
					$("#attacker_dashboard").show();
                    $("#defender_dashboard").hide();
				}
				else {
                    $("#attacker_dashboard").hide();
                    $("#defender_dashboard").show();
				}
			}
        </script>
		<div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">
                    <fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
                    <br />
                    <br />
                    <select id='roomList' name='roomListSelect'>
                    </select>
                    <a class="btn" id="joinSelected" href="">JOIN</a>
                    <br />
                    <br />
                    <input type='text' id='roomName' align='left' name='roomNameBtn'/>
                    <a class="btn" id="createRoom" href="">CREATE</a>
                </div>
                <div class="span6">
                    <div id="main_canvas">
                        <canvas id="canvas1" width="760" height="465" style="border:1px; background-image: url(assets/img/background_map.png);">
                        </canvas>
                    </div>
                </div>
				<div class="span2" style="display:none" id="attacker_dashboard">
					<input type="text" id="addUnit" class="btn" value="Add Unit">
				</div>
                <div class="span2" style="display:none" id="defender_dashboard">
                    <input type="text" id="designMode" class="btn" value="Design Mode">
                    <input type="text" id="addTower" class="btn" value="Add Tower">
                </div>
            </div>
        </div>
        <script>

            $('#joinSelected').click( function() {
                joinRoom($("#roomList option:selected").text());
				return false;
            });

            $('#createRoom').click( function() {
                joinRoom($('#roomName').val());
				return false;
            });
			
			/* attacker dashboard */
            $('#addUnit').click( function() {
				var unitsOnBoard = me.unitsOnBoard();
                if (unitsOnBoard < TOTAL_UNITS) {
					var unit = new Unit(unitsOnBoard+1, true, { x: 200, y: 0 }, false, true);
					me.addUnit(unit, false);
				}
				return false;
            });
			
			
			/* defender dashboard */
            $('#addTower').click( function() {
                var towersOnBoard = me.towersOnBoard();
                if (towersOnBoard < TOTAL_TOWERS) {
                    var unit = new Tower(towersOnBoard+1, true, { x: 20, y: 0 }, false);
                    me.addTower(unit, false);
                }
                return false;
            });
			

            var canvasDoc = document.getElementById('canvas1');
            var canvasWidth = canvasDoc.width;
            var canvasHeight = canvasDoc.height;

            var canvas = CE.defines("canvas1").
            ready(function() {
                canvas.Scene.call("MainScene");
            });

            var boxes = new Array();

            canvasDoc.onmouseup = function (event) {
				if (null != currentSelectedUnit) {
					var relX = event.offsetX / canvasDoc.width;
					var relY = event.offsetY / canvasDoc.height;
					currentSelectedUnit.updateTarget({x : relX, y : relY });
					currentSelectedUnit = null;
				}
            }

            var mainScene = canvas.Scene.new({
                name: "MainScene",
                materials: {
                    images: {
                        knight: "assets/img/knight.png",
                    }
                },
                ready: function(stage) {
                },
                render: function(stage) {
                    for (var key in playersOnBoard) {
						playersOnBoard[key].update();
                    }
                    stage.refresh();
					pushToServer();
                }
            });

            function Box(position) {
                var button = mainScene.createElement(64,64);
                button.drawImage("knight");
                return button;
            }

            function removeBox(clientName) {
                for (var i = 0; i < positionArray.length; i++) {
                    if(positionArray[i].clientName == clientName) {
                        //canvas.removeChild(boxes[i]);
                        boxes.splice(i,1);
                    }
                }
            }
/*
            function createBoxes(value) {
                for (var i = 0; i < value.length; i++) {
                    addBox(value[i].position);
                }
                //canvasLoop.start();
            }

            function addBox(position) {
                boxes.push(Box(position));
                mainScene.getStage().append(boxes[boxes.length - 1])
                //canvas.addChild(boxes[boxes.length - 1]);
            }
*/
            function populateListOfRooms() {
                for (var roomName in listOfRooms) {
                    $("#roomList").append("<option value='1'>" + roomName.replace('/','') + "</option>") 
                }
            }

            function populateTowers(listOfTowers) {
                for (var i = listOfTowers.length - 1; i >= 0; i--) {
                    var imageObj = new Image();
                    imageObj.onload = function() {
                        var tower = mainScene.createElement(100,100);
                        button.drawImage(imageObj);
                        button.x = listOfTowers[i].position.x;
                        button.y = listOfTowers[i].position.y;
                        ownTowers.push(button);
                        mainScene.getStage().append(button);
                    };
                    imageObj.src = listOfTowers[i].image;
                }
            }

            function loadKingdom(kingdom) {
                var staticUnits = kingdom.buildings;
                var background = kingdom.theme.background;
                //background must be a URL
                //canvas.background.set("image('" + background + "'");
                //staticUnits is an array of units with each having an x and a y.
                for( var i = staticUnits.length - 1; i >= 0; i--) {
                    loadStaticUnit(staticUnits[i]);
                }
            }
            
            var currentStaticUnits = new Array();

            function loadStaticUnit(staticUnit) {
                /*
                var staticUnit = canvas.display.rectangle({
                    x: position.x,
                    y: position.y,
                    origin: { x: "center", y: "center" },
                    width: 60,
                    height: 40,
                    fill: "linear-gradient(315deg, #079, #013)",
                    shadow: "0 0 20px rgba(0,0,0, 0.8)"
                });
                canvas.addChild(staticUnit);
                */
                currentStaticUnits.push(staticUnit);
            }

            function removeAllStaticUnits() {
                for( var i = currentStaticUnits.length - 1; i >= 0; i--) {
                    //canvas.removeChild(currentStaticUnits[i]);
                    currentStaticUnits.splice(i,1);
                }
            }

        </script>
    </body>
</html>
